''***************************************************************************
''* Subchannel Decoder for S/PDIF Decoder
''* Copyright (C) 2018 Jac Goudsmit
''*
''* TERMS OF USE: MIT License. See bottom of file.                                                            
''***************************************************************************
''
{{
This module can be used to demultiplex one of the subchannels of the S/PDIF
signal.

It "listens" to the PRADET pin whose signal is generated by the biphase
decoder module, and reads the incoming subframes from the pointer where the
biphase decoder stores them. It filters out one bit of each subframe or frame
(depending on setup parameters) and gathers the bits into a data buffer.

There are either 192 or 384 bits of subchannel data (6 or 12 longs) in each
block, depending on whether both subframes are decoded or not. The maximum
frame rate is 48kHz. That means the maximum bitrate of a subchannel is 96000
bits per second. The duration of one block is at least 4ms
(192 bits / 48000 fps = 0.004s).

Each instance of this module has a buffer with space for two blocks of
subchannel data. The PASM code gathers up the bits and stores them in the
buffer, one longword at a time. When a block is complete, it clears the lock
that corresponds to the block that was completed. However, this module doesn't
set any locks, because the data comes in in real-time.

Any module that processes the data should do the following:
1. Set the lock for the first buffer and check if it was cleared before.
2. If the lock wasn't cleared, repeat from step 1.
3. If the lock was cleared (by the subchannel decoder), process the buffer.
4. Optionally: When done, set and check the lock again. If the lock was
   cleared, it means an overrun occurred.
5. Change to the other buffer and lock, and do the same.
}}
OBJ
  hw:           "hardware"

VAR
  ' Data needed by Spin only
  long  mycogid                 ' Cog ID + 1
  long  data[(384*2)/32]        ' Double buffer for decoded data

  ' Data needed by PASM as well as Spin. Must be in same order as DAT area
  long  psubframe               ' Pointer to live updating subframe
  long  leftonly                ' Nonzero=skip subframes for right chan
  long  mask                    ' Mask to test for 
  long  pdata[2]                ' Pointers to data buffers
  long  lockid[2]               ' Lock IDs for synchronization +1

PUB StartChanStat(par_psubframe, par_plocks, par_pbufs)
'' Starts a channel status decoder
''
'' par_psubframe (ptr to long):    Pointer to live updated SPDIF subframe
'' par_plocks    (ptr to long[2]): Array to store lock numbers
'' par_pbufs     (ptr to long[2]): Array to store buffer pointers    
'' 
'' result        (boolean long):   True if successful 

  return StartEx(par_psubframe, hw#sf_CHANSTAT, true, par_plocks, par_pbufs)

PUB StartUserData(par_psubframe, par_plocks, par_pbufs)
'' Starts a user data decoder
''
'' par_psubframe (ptr to long):    Pointer to live updated SPDIF subframe
'' par_plocks    (ptr to long[2]): Array to store lock numbers
'' par_pbufs     (ptr to long[2]): Array to store buffer pointers    
'' 
'' result        (boolean long):   True if successful 

  return StartEx(par_psubframe, hw#sf_USERDATA, false, par_plocks, par_pbufs)
   
PUB StartEx(par_psubframe, par_bit, par_leftonly, par_plocks, par_pbufs) | i
'' Starts the decoder
''
'' par_psubframe (ptr to long):    Pointer to live updated SPDIF subframe
'' par_bit       (long):           Bit number of subchannel (see hardware module)
'' par_leftonly  (boolean long):   True=only handle the left-channel subframes
'' par_plocks    (ptr to long[2]): Array to store lock numbers
'' par_pbufs     (ptr to long[2]): Array to store buffer pointers    
'' 
'' result        (boolean long):   True if successful 

  ' Keep track of state
  result := true
  
  ' Check if we're already running. If so, stop before restarting.
  Stop

  ' Init local variables  
  psubframe     := par_psubframe
  leftonly      := par_leftonly
  mask          := |< par_bit

  ' Init variables related to double buffer
  repeat i from 0 to 1
  
    ' Store start location of each buffer
    pdata[i] := long[par_pbufs][i] := @data + (i * (384/8))

    ' Allocate locks for each buffer
    ' Store actual lock IDs in parameter array, but add one for local array
    ' so that for the stop function, non-initialized data looks the same
    ' as data from a failed locknew.            
    lockid[i] := (long[par_plocks][i] := locknew) + 1
    if (lockid[i] == 0)
      result := false

  ' Start the cog if everything has gone okay so far
  if (result)
    mycogid := cognew(@subchannelcog, @psubframe) + 1
    result := (mycogid <> 0)

  ' Clean up if something went wrong
  if (not result)
    Stop

PUB Stop | i
'' Stops the decoder if it's running

  ' Stop the cog if it's running
  if (mycogid <> 0)
    cogstop(mycogid - 1)
    mycogid := 0

  ' Return the locks if they are in use
  repeat i from 0 to 1
    if (lockid[i] <> 0)
      lockret(lockid[i] - 1)
      lockid[i] := 0

DAT
                        org 0
subchannelcog

                        '======================================================================
                        ' Initialization
                        '======================================================================

                        ' Copy the data from the VAR area to the cog
                        mov     copyptr, par
                        mov     copycounter, #(parameters_end - parameters)
initloop
ins_initrdlong          rdlong  parameters, copyptr
                        add     copyptr, #4
                        add     ins_initrdlong, d1
                        djnz    copycounter, #initloop

                        ' Change lock numbers to actual lock ID's.
                        ' The Spin initialization added one to the ID's; undo that here.
                        sub     galockid, #1
                        sub     galockid + 1, #1

                        ' If we should only gets subchannel data from the left subframes,
                        ' change the code that skips the right channel into a NOP.
                        test    gleftonly, gleftonly wz ' Z=1 left+right, Z=0 left only
              if_z      mov     ins_jmpleft, #0         ' Change JMP to NOP        

                        '======================================================================
                        ' Main loop
                        '======================================================================

                        ' This loop reads subframes and stores the requested bit
                        ' from each subframe into a long in the cog.
                        '
                        ' When 32 bits have been stored, the long is stored into the hub.
                        ' When it encounters the start of a new block, it checks if the
                        ' block was decoded correctly and clears the lock for the current
                        ' hub buffer (if not, the lock is unchanged). Then it switches
                        ' to the other hub buffer.
                        '
                        ' That way, another cog can wait for the lock to be cleared and
                        ' is guaranteed that the data is the buffer will remain valid
                        ' (at least for the duration of one block, while this code
                        ' is filling the other buffer).
                        '
                        ' At 48000 frames per second (96000 subframes/second), we have
                        ' about 833 Propeller clocks (at 80MHz) to process each subframe
                        ' (including waiting for the end of the preamble), so timing isn't
                        ' as critical here as in some other modules.

loop
                        ' Synchronize with the subframe clock and get the subframe
                        ' We start processing the subframe after the biphase cog is done
                        ' processing a preamble.
                        waitpne zero, mask_PRADET       ' Got a preamble                        
                        waitpeq zero, mask_PRADET       ' End of preamble                        
                        rdlong  subframe, gpsubframe

                        ' Check if this is the start of a new block
                        test    subframe, mask_sf_BLKDET wc ' C=1 at start of block

                        ' The following instruction determines what happens when a subframe
                        ' arrives that's not the start of a block:
                        ' - If the subframe is the start of the block, the jump is not executed
                        '   and falls through to the code that handles initialization for the
                        '   new block, before processing the subframe.
                        ' - Otherwise, if the subframe doesn't need to be processed, the
                        '   conditional jump goes to the beginning of the loop, ignoring all
                        '   incoming subframes until the start of a block.
                        ' - If the subframe does need to be processed and is not a start of
                        '   block, it jumps over the block initialization code.
                        ' This way, we deal correctly with blocks that are too long or too
                        ' short. Those shouldn't happen of course but we need to make sure
                        ' that if it does happen e.g. because of a glitch, the worst that can
                        ' happen is that the block doesn't get processed. The internal data
                        ' integrity of the cog must be maintained so that we can keep
                        ' processing.
                        '
                        ' To do this, the source address of the next instruction is changed
                        ' in various places in the program.     
ins_jmpnotblk if_nc     jmp     #(loop)                 ' Modified at runtime                        

                        ' The following code gets executed whenever the start of a block
                        ' is detected.
                        
                        ' Initialize data store pointer and lock ID
                        test    bufindex, #1 wc         ' Check buffer index (0 or 1)

              if_nc     mov     curpdata, gadata 
              if_c      mov     curpdata, gadata + 1

              if_nc     mov     curlockid, galockid
              if_c      mov     curlockid, galockid + 1

                        ' Initialize counters for start of block
                        mov     bitcounter, #32
                        mov     sfcounter, #384

                        ' From now on, process incoming blocks by jumping to the
                        ' following instruction (skipping the block init code above)
                        ' whenever a non-start-of-block subframe arrives.
                        movs    ins_jmpnotblk, #skipblockinit
skipblockinit                        

                        ' The following code processes the subchannel bit in a subframe.
                        
                        ' Skip subframes that aren't marked for the left channel if desired.
                        ' The conditional JMP is changed to a NOP during initialization if
                        ' we need all subframes
                        test    subframe, mask_sf_LCHAN wc
ins_jmpleft   if_nc     jmp     #skipstore                                     

                        ' Extract the requested bit and rotate it into the long that
                        ' contains the current bits, using a Rotate with Carry Right so that
                        ' the first bit ends up in the lsb, and the last bit ends up in the
                        ' msb. That way, when we transfer the longword to the hub, the other
                        ' cogs can process the data byte by byte since the least significant
                        ' byte encodes the first incoming byte, and the Propeller is little
                        ' endian. least significant BYTE is stored as the first
                        ' byte in the Spin array (the Propeller is little-endian). This should
                        ' be convenient because other modules will be evaluating the data
                        ' one bit (or byte) at a time.
                        test    subframe, gmask wc      ' C=channel bit
                        rcr     bits, #1                ' Rotate it into the bits

                        ' Count down bits. If all bits for the current longword have been
                        ' stored, copy the data to the hub and bump the address.
                        djnz    bitcounter, #skipstore
                        wrlong  bits, curpdata
                        add     curpdata, #4
                        mov     bitcounter, #32
skipstore                        
                        ' Track the total number of subframes that have been processed in this
                        ' block, including right-channel subframes that we may have skipped.
                        ' If we just processed the last subframe, make sure we also just
                        ' finished a longword of bits.
                        ' If all is well, clear the lock of the current buffer to let other
                        ' cogs know we're done with the block in the hub. Then switch to the
                        ' other buffer and disable processing of subframes until the next
                        ' start-of-block subframe comes in.
                        sub     sfcounter, #1 wz        ' Z=1 at end of block         
              if_z      cmp     bitcounter, #32 wz
              if_z      lockclr curlockid
              if_z      xor     bufindex, #1
              if_z      movs    ins_jmpnotblk, #loop    ' Ignore non-block-start subframes
                        
                        jmp     #loop 


' Constants
zero                    long    0                       ' Zero
d1                      long    1 << 9                  ' 1 in Destination field of instruction
mask_PRADET             long    hw#mask_PRADET          ' INA bitmask for subframe clock
mask_sf_BLKDET          long    |< hw#sf_BLKDET         ' Subframe bitmask for start of block  
mask_sf_LCHAN           long    |< hw#sf_LCHAN          ' Subframe bitmask for left channel

' Initialized variables
bufindex                long    0                       ' Current buffer index (0 or 1)                

' Parameters (copied directly from VAR area!)
parameters              ' Copying starts here
gpsubframe              res     1                       ' Pointer to live updating subframe
gleftonly               res     1                       ' Nonzero=skip subframes for right chan
gmask                   res     1                       ' Mask to test for 
gadata                  res     2                       ' Pointers to data buffers
galockid                res     2                       ' Lock IDs for synchronization
parameters_end          ' Copying ends here

' Variables
subframe                res     1                       ' Actual subframe value read from hub        
sfcounter               res     1                       ' Subframe countdown
bitcounter              res     1                       ' Stored bits per longword countdown
copyptr                 res     1                       ' Destination address during copy                        
copycounter             res     1                       ' Counter used during copy
curpdata                res     1                       ' Current location in hub to store data
curlockid               res     1                       ' Current lock ID                        
bits                    res     1                       ' One long to store incoming bits

                        fit
                        
CON     
''***************************************************************************
''* MIT LICENSE
''*
''* Permission is hereby granted, free of charge, to any person obtaining a
''* copy of this software and associated documentation files (the
''* "Software"), to deal in the Software without restriction, including
''* without limitation the rights to use, copy, modify, merge, publish,
''* distribute, sublicense, and/or sell copies of the Software, and to permit
''* persons to whom the Software is furnished to do so, subject to the
''* following conditions:
''*
''* The above copyright notice and this permission notice shall be included
''* in all copies or substantial portions of the Software.
''*
''* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
''* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
''* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
''* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
''* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
''* OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
''* THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''***************************************************************************